spring.application.name=trainingapp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update