spring.application.name=trainingapp
spring.datasource.url=jdbc:postgresql://localhost:5432/training_app
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.security.user.name=name
spring.security.user.password=password
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true